<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A random quote generator displaying a selection of quotes from the great Douglas Adams">
  <title>Your Daily Dose of Douglas</title>

  <!--
    I'm using @font-face with a locally stored copy of playfair-display. That's a couple less requests. It cut my first contentful paint from 1.4 to 0.8!
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic" rel="stylesheet" type="text/css">

    This isn't necessary for this project and it just slows things down. An unneccessary request.
    <link rel="stylesheet" href="css/normalize.css">
    
    In addition there's very little css in this project. Faster to load it here and reduce one request.
    <link rel="stylesheet" href="css/styles.css">
  -->

  <link rel="stylesheet" type="text/css" href="css/stars.css" />
  
  <style>

    @font-face {
      font-family: "Playfair Display";
      src: local("assets/playfair-display/PlayfairDisplay-Italic.otf") format("otf");
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    body {
      color: white;
      font-family: 'Playfair Display', georgia, serif;
      
      background-color: black;

    }

    #quote-box {
      position: absolute;
      top: 20%;
      left: 10%;
      right: 10%;
      width: 80%;
      line-height: .5;
      opacity: 1;
      /* This is stuff I added  to help the white text stand out against the green dude a bit */
      text-shadow: 1px 1px 3px black;
      background-color:rgba(0, 0, 0, .25);
      box-shadow: 2px 2px 200px 200px rgba(0, 0, 0, 0.25);
    }

    #dont-panic {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      background: no-repeat center center url('https://raw.githubusercontent.com/julianjohannesen/quote-generator/master/assets/dont-panic.webp');
    }

    .quote {
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 1.1;
      position: relative;
      margin: 0;
      
    }

    .quote:before,
    .quote:after {
      font-size: 3rem;
      line-height: 2.5rem;
      position: absolute;
    }

    .quote:before {
      content: "“";
      top: .25em;
      left: -.5em;
    }

    .quote:after {
      content: "”";
      bottom: -.1em;
      margin-left: .1em;
      position: absolute;
    }

    .source {
      font-size: 1rem;
      letter-spacing: 0.05em;
      line-height: 1.1;
      text-align: right;
      margin-right: 4em;
    }

    .source:before {
      content: "—";
    }

    .citation {
      font-style: italic;
    }

    #loadQuote {
      font-size: 1.25rem;
      cursor: pointer;
      font-weight: bolder;
      position: fixed;
      width: 9em;
      display: inline-block;
      left: 50%;
      margin-left: -4.5em;
      bottom: 150px;
      border-radius: 4px;
      border: 2px solid #fff;
      color: #fff;
      /* The original background color didn't provide enough contrast for AAA #36b55c */
      background-color: black;
      padding: 15px 0;
      transition: .5s;
      color: #be0002;
      text-shadow: -1px 0 #f1a617, 0 1px #f1a617, 1px 0 #f1a617, 0 -1px #f1a617;
    }

    #loadQuote:hover {
      background-color: rgba(255, 255, 255, .25);
    }

    @media (min-width: 420px) {
      .quote {
        font-size: 4rem;
      }

      .quote:before,
      .quote:after {
        font-size: 6rem;
      }

      .source {
        font-size: 1.25rem;
      }

      #loadQuote {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="stars"></div>
  <div class="container">
    <div id="dont-panic"></div>
    <div id="quote-box">
      <!-- First quote will load on document load -->
      <h1>Your Daily Dose of Douglas</h1>
      <p>Welcome to your daily dose of Douglas Adams. If you're seeing this, then there's been a problem!</p>
      <p>In particular, if you're looking at this page in either Edge or Safari, you're gonna be really bummed. But don't worry! You can still download either <a href="https://www.google.com/chrome/" title="Download Chrome browser">Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" title="Download Firefox browser">Firefox</a>!</p>
    </div>

    <button id="loadQuote" title="Click to see another quote.">DON'T PANIC!</button>

  </div>
  <script src="js/script.js"></script>
</body>

</html>